apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId 'chan.jas0n.ANT2BLE_HeartRate2020'
        minSdkVersion 25
        targetSdkVersion 30
        multiDexEnabled true
        versionName '2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    implementation 'junit:junit:4.13'
    implementation files('libs/antpluginlib_3-6-0.jar')
    implementation 'com.android.support:multidex:1.0.3'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'